<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>net.gnejs.akka.utils.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>net.gnejs.akka.modules.akka-test-bundle</bundle.symbolicName>
    <bundle.namespace>net.gnejs.akka.test</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gnejs.akka.modules</groupId>
  <artifactId>akka-test-bundle</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${bundle.symbolicName} [${bundle.namespace}]</name>

  <packaging>bundle</packaging>

  <dependencies>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor</artifactId>
          <version>2.0.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
      </dependency>
  </dependencies>

</project>
